<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>机试1</title>
    <style>
    .div-inline{
        display: inline;
    }
    .muxi img {
    text-align: left;
    width: 100px;
    height: 100px;
    margin-left: 850px;  
    margin-top:400px; 
    transition: all 2s ease;
}
    .muxi img:hover{ 
    -webkit-transform: rotateY(360deg);
    transform: scale(3,3) rotate(360deg);
}
    #luo{position: absolute;top: 29%;left: 30%;
            -webkit-animation:luo 8s infinite linear;
            animation:luo 8s infinite linear;}
    #luolit1{position: absolute;top: -2%;left: 40%;
            -webkit-animation:luo 8s infinite 2s linear;
            animation:luo 8s infinite 2s linear;}
    #luolit2{position: absolute;top: -2%;left: 50%;
            -webkit-animation:luo 8s infinite 4s linear;
            animation:luo 8s infinite 4s linear;}
     @-webkit-keyframes luo{
            0%{top: -1%;transform:rotate(-60deg);}
            100%{top: 100%;transform:rotate(60deg);}
        }
    @keyframes luo{
        0%{top: -1%;transform:rotate(-60deg);}
            100%{top: 100%;transform:rotate(60deg);}
        }
    .leaf img{
        width: 100px;
        height: 100px;
    }
    </style>
</head>
<body>
    <div class="muxi  div-inline">
        <img src="muxi.jpg">
    </div>
    <div class="leaf  div-inline">
        <img src="leaf.jpg" id="luo">
    </div>
</body>
</html>
